name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Trigger the action on push to main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate hash of .tool-versions
        run: echo "hash=$(sha256sum .tool-versions | cut -d ' ' -f 1)" >> $GITHUB_ENV

      - name: Cache asdf tools
        uses: actions/cache@v2
        with:
          path: ~/.asdf
          key: ${{ runner.os }}-asdf-${{ env.hash }}
          restore-keys: |
            ${{ runner.os }}-asdf-

      - name: Install asdf
        uses: asdf-vm/actions/plugins-add@v1

      - name: Install asdf ci tools
        run: |
          asdf install
          echo "PATH=$HOME/.asdf/shims:$PATH" >> $GITHUB_ENV

      - name: Install dependencies
        run: task install-mkdocs

      - name: Build the project
        run: task build

      - name: Set up Git user
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Checkout gh-pages branch
        run: |
          git fetch origin gh-pages || echo "gh-pages branch does not exist yet."
          git checkout gh-pages || git checkout --orphan gh-pages

      - name: Sync built files to gh-pages
        run: |
          # rm -rf *
          cp -r site/* .  # Adjust this path according to where your build output is
          git add .

      - name: Commit and Push changes to gh-pages
        run: |
          git commit -m "Deploying to GitHub Pages"
          git push origin gh-pages --force
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
